DATABASE_NAME=supplement_db
DATABASE_USER=postgres
DATABASE_PASSWORD=123123
DATABASE_HOST=localhost
DATABASE_DIALECT=postgresql

EMAIL_USER=trancongtien406@gmail.com
EMAIL_PASS=risi wokf tkit zlty
NODE_ENV=development
PORT=4000

ACCESS_TOKEN_SECRET=trancongtien
REFRESH_TOKEN_SECRET=trancongtien
RESET_TOKEN_SECRET=trancongtien
USE_REDIS=false
REDIS_URL=redis://localhost:6379
CLIENT_URL=http://localhost:3000
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
API_BACKEND= http://localhost:4000
API_FRONTEND=http://localhost:5000